spring.application.name=sucursales-services

server.port=${SERVER_PORT}

logging.level.root=INFO
logging.level.com.example=DEBUG

spring.r2dbc.url=${DB_CONNECTION}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

logging.level.org.springframework.r2dbc.core=DEBUG
